
motion mesh:
python voidstar_motion_mesh.py ~/WinVideos/abstract_forms_voidstar_0/abstract_forms_voidstar_0.mp4 \
--start 600 --duration 20 --fps 30 --trail true --trail-alpha 0.92 --glow 7 \
--motion-thresh 1 --min-distance 64



------------------------
particles




python [voidstar_particle_sparks.py](http://_vscodecontentref_/7) INPUT.mp4 --color-mode electric
python [voidstar_particle_sparks.py](http://_vscodecontentref_/8) INPUT.mp4 --color-mode electrostatic
python [voidstar_particle_sparks.py](http://_vscodecontentref_/9) INPUT.mp4 --color-mode neurons
python [voidstar_particle_sparks.py](http://_vscodecontentref_/10) INPUT.mp4 --color-mode strings



--particle sparks electric
cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/sensoria_voidstar_0/sensoria_voidstar_0.mp4 \
--color-mode electric --spark-color-temperature -.5 --electric-ray-boost 2.2 --spark-size 1.0 \
--audio-reactive true \
--flood-in-out true --flood-seconds 2 --flood-spawn-mult 1.0 \
--log-interval 1.0 --start 1000 --duration 15

--flood-extra-sources 128 --flood-spawn-mult 3.0 --flood-velocity-mult 1.35 --electric-ray-boost 2 
--audio-reactive true --audio-reactive-gain 1.35 --audio-reactive-smooth 0.85 \




--particle sparks neurons biolum
cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/sensoria_voidstar_0/sensoria_voidstar_0.mp4 \
--color-mode neurons --neurons-style biolum --point-min-distance 512 --spark-size 16 --max-points 8 \
--neurons-curvature 1.0 --neurons-pulse-speed 0.25 --neurons-connections 4 \
--spark-life-frames 60 --track-refresh 60 --motion-threshold 0.5 \
--audio-reactive true --audio-reactive-gain 1.35 --audio-reactive-smooth 0.85 \
--flood-in-out true --flood-seconds 2 --flood-spawn-mult 2.0 --flood-extra-sources 4 --flood-velocity-mult 1.35 \
--log-interval 1.0 --start 1000 --duration 15

--particle sparks neurons sunset
cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/sensoria_voidstar_0/sensoria_voidstar_0.mp4 \
--color-mode neurons --neurons-style sunset --point-min-distance 512 --spark-size 16 --max-points 8 \
--neurons-curvature 1.0 --neurons-node-irregularity .5 --neurons-pulse-speed 0.25 --neurons-connections 4 \
--spark-life-frames 60 --track-refresh 60 --motion-threshold 0.5 --neurons-pulse-boost 2 \
--audio-reactive true --audio-reactive-gain 1.35 --audio-reactive-smooth 0.85 \
--flood-in-out true --flood-seconds 2 --flood-spawn-mult 2.0 --flood-extra-sources 4 --flood-velocity-mult 1.35 \
--log-interval 1.0 --start 1000 --duration 15

--particle sparks electrostatic
cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/sensoria_voidstar_0/sensoria_voidstar_0.mp4 \
--color-mode electrostatic --max-points 32 --max-live-sparks 32 --track-refresh 8 --motion-threshold 0.25  \
--audio-reactive true --audio-reactive-gain 1.35 --audio-reactive-smooth 0.85 \
--flood-in-out true --flood-seconds 2 --flood-spawn-mult 4 --flood-extra-sources 32 --flood-velocity-mult 1.5 \
--log-interval 1.0 --start 1000 --duration 15

--particle sparks emmons
cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/sensorium_voidstar_0/sensorium_voidstar_0.mp4 \
--color-mode emmons --spark-size 10 --spark-life-frames 48 --max-points 4 --point-min-distance 512 --max-live-sparks 16 \
--motion-threshold 0.5 --spark-opacity .5 --emmons-spin-speed 0.04 \
--audio-reactive true --audio-reactive-gain 1.35 --audio-reactive-smooth 0.85 \
--flood-in-out true --flood-seconds 2 --flood-spawn-mult 2.0 --flood-extra-sources 4 --flood-velocity-mult 1.35 \
--log-interval 1.0 --start 100 --duration 15

cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/sensorium_voidstar_0/sensorium_voidstar_0.mp4 \
--color-mode emmons --spark-size 14 --spark-life-frames 45 --max-points 16 --point-min-distance 444 --max-live-sparks 16 \
--spark-rate 0.5 --motion-threshold 0.7 --spark-speed 1.9 --spark-jitter 1.3 --spark-opacity 0.7 --emmons-spin-speed 0.02 \
--spark-repel-strength 1 --spark-repel-radius 72 \
--audio-reactive true --audio-reactive-gain 1.3 --audio-reactive-smooth 0.7 \
--flood-in-out true --flood-seconds 2 --flood-spawn-mult 4.0 --flood-extra-sources 16 --flood-velocity-mult 1.15 \
--log-interval 1.0 --start 200 --duration 15 


--particle sparks shobud
cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/sensoria_voidstar_0/sensoria_voidstar_0.mp4 \
--color-mode shobud --spark-size 10 --spark-life-frames 30 --max-points 32 --max-live-sparks 64 --point-min-distance 180 \
--shobud-render filled --shobud-dark-suit-color white --shobud-palette classic \
--shobud-wobble 1.0 --shobud-edge-shimmer .1 --shobud-edge-width 2 --shobud-rotation-speed 0.02 --shobud-stroke-width 1 \
--motion-threshold 0.5 \
--audio-reactive true --audio-reactive-gain 1.35 --audio-reactive-smooth 0.85 \
--flood-in-out true --flood-seconds 2 --flood-spawn-mult 2.0 --flood-extra-sources 4 --flood-velocity-mult 1.35 \
--log-interval 1.0 --start 1000 --duration 15

--shobud outline variant:
--shobud-render outline --shobud-dark-suit-color black --shobud-palette classic --shobud-stroke-width 1 --shobud-edge-shimmer 0 --shobud-edge-width 1


--particle sparks strings
cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/sensoria_voidstar_0/sensoria_voidstar_0.mp4 \
--color-mode strings \
--audio-reactive true --audio-reactive-gain 1.35 --audio-reactive-smooth 0.85 \
--flood-in-out true --flood-seconds 2 --flood-spawn-mult 3.0 --flood-extra-sources 128 --flood-velocity-mult 1.35 \
--log-interval 1.0 --start 1000 --duration 15


-- abstract forms:
cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/abstract_forms_voidstar_0/abstract_forms_voidstar_0.mp4 \
--video-encoder auto --max-points 128  \
--spark-life-frames 15 --spark-speed 0.15 --spark-opacity 0.5 \
--audio-reactive true --audio-reactive-gain 1 --audio-reactive-smooth 0.85 \
--color-mode abstract-forms --spark-rate 0.2 --spark-size 64.0  --motion-threshold 0.5 \
--flood-in-out true --flood-seconds 2 --flood-spawn-mult 2.0 --flood-extra-sources 128 --flood-velocity-mult 1.0 \
--log-interval 1.0 --start 100 --duration 30 




-- antiparticles

cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0.mp4 \
--output /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_sparks_test.mp4 \
--video-encoder auto --max-points 128 --motion-threshold 0.25 \
--spark-rate .25 --spark-life-frames 30 --spark-speed 0.25 --spark-opacity 0.5 \
--audio-reactive true --audio-reactive-gain 1.35 --audio-reactive-smooth 0.85 \
--color-mode antiparticles \
--flood-in-out true --flood-seconds 2 --flood-spawn-mult 3.0 --flood-extra-sources 128 --flood-velocity-mult 1.35 \
--log-interval 1.0 --start 10 --duration 30 


cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0.mp4 \
--output /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_sparks_test.mp4 \
--video-encoder auto --max-points 128 --motion-threshold 0.25 \
--spark-rate .25 --spark-life-frames 30 --spark-speed 0.25 --spark-opacity 0.5 \
--audio-reactive true --audio-reactive-gain 1.35 --audio-reactive-smooth 0.7 \
--color-mode antiparticles \
--log-interval 1.0 --start 10 --duration 30 

cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_logo_logo-voidstar_emblem_text_0.mp4 \
--output /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_sparks_test.mp4 \
--video-encoder auto --max-points 128 --motion-threshold 0.25 \
--spark-rate .25 --spark-life-frames 30 --spark-speed 0.25 --spark-opacity 0.5 \
--audio-reactive true --audio-reactive-gain 1.35 --audio-reactive-smooth 0.7 \
--color-mode antiparticles \
--log-interval 1.0 --start 40 --duration 10

cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_logo_logo-voidstar_emblem_text_0.mp4 \
--output /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_sparks_test.mp4 \
--video-encoder auto --preset fast --max-points 512 --motion-threshold 0.25 \
--spark-rate 1.0 --spark-life-frames 15 --spark-speed 1.0 --spark-opacity 0.5 \
--audio-reactive true --audio-reactive-gain 1.5 --audio-reactive-smooth 0.7 \
--color-mode antiparticles \
--log-interval 1.0 --start 40 --duration 10

cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_logo_logo-voidstar_emblem_text_0.mp4 \
--output /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_sparks_test.mp4 \
--video-encoder auto --preset fast --max-points 512 --motion-threshold 0.25 \
--spark-rate 0.25 --spark-life-frames 15 --spark-speed 1.0 --spark-opacity 0.5 \
--audio-reactive true --audio-reactive-gain 1.5 --audio-reactive-smooth 0.7 \
--color-mode antiparticles \
--log-interval 1.0 --start 40 --duration 10


cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_logo_logo-voidstar_emblem_text_0.mp4 \
--output /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_sparks_test.mp4 \
--video-encoder auto --preset fast --max-points 512 --motion-threshold 0.05 \
--spark-rate 0.25 --spark-life-frames 15 --spark-speed 1.0 --spark-opacity 0.5 \
--audio-reactive true --audio-reactive-gain 1.5 --audio-reactive-smooth 0.7 \
--color-mode audio-intensity \
--log-interval 1.0 --start 40 --duration 10

cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_logo_logo-voidstar_emblem_text_0.mp4 \
--output /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_sparks_test.mp4 \
--video-encoder auto --preset fast --max-points 512 --motion-threshold 0.05 \
--spark-rate 0.25 --spark-life-frames 15 --spark-speed 1.0 --spark-opacity 0.5 \
--audio-reactive true --audio-reactive-gain 1.5 --audio-reactive-smooth 0.7 \
--log-interval 1.0 --start 40 --duration 10

cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_logo_logo-voidstar_emblem_text_0.mp4 \
--output /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_sparks_test.mp4 \
--video-encoder auto --preset fast --max-points 512 --motion-threshold 0.5 \
--spark-rate 0.25 --spark-life-frames 15 --spark-speed 1.0 --spark-opacity 0.5 \
--audio-reactive true --audio-reactive-gain 1.5 --audio-reactive-smooth 0.7 \
--log-interval 1.0 --start 40 --duration 10


cd /home/brown/code/voidstar && \
conda run -n mp311 python motion/voidstar_particle_sparks.py \
/home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_logo_logo-voidstar_emblem_text_0.mp4 \
--output /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_sparks_test.mp4 \
--video-encoder auto --preset fast --max-points 400 --motion-threshold 1.0 \
--spark-rate 0.5 --spark-life-frames 15 --spark-speed 2.0 --spark-opacity 0.5 \
--audio-reactive true --audio-reactive-gain 1.5 --audio-reactive-smooth 0.7 \
--log-interval 1.0 --start 30 --duration 10

cd /home/brown/code/voidstar && conda run -n mp311 python motion/voidstar_particle_sparks.py /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_logo_logo-voidstar_emblem_text_0.mp4 --output /home/brown/WinVideos/antiparticles_voidstar_0/antiparticles_voidstar_0_highlights_60s_overlay_sparks_test.mp4 --video-encoder auto --preset fast --max-points 260 --motion-threshold 1.1 --spark-rate 0.8 --spark-life-frames 20 --spark-speed 3.6 --spark-opacity 0.75 --audio-reactive true --audio-reactive-gain 1.5 --audio-reactive-smooth 0.7 --log-interval 1.0 --start 30 --duration 5



