


python voidstar_dvd_logo.py AmbientJam20260212-withaudiomux.mp4 ./voidstar_logo_0.png  --speed 40 --logo-scale .25 --logo-rotate-speed 7 --trails 0.75 --edge-margin-px -25


python reels_cv_overlay.py "/mnt/c/users/brown/Videos/AmbientJam20260212-withaudiomux_dvdlogo_spd40_sx0.500_sy0.500_sc0.250_em-25_ang37_st0_tr0.75.mp4"  --min-det-conf 0.001 --min-trk-conf 0.001 --draw-ids true --smear false --trail true  --trail-alpha .75 --beat-sync true --velocity-color true --velocity-color-mult .5 --start 10 --duration 5


python reels_cv_overlay.py "/mnt/c/users/brown/Videos/AmbientJam20260212-withaudiomux_dvdlogo_spd40_sx0.500_sy0.500_sc0.250_em-25_ang37_st2000_dur20_tr0.75.mp4"  --min-det-conf 0.001 --min-trk-conf 0.001 --draw-ids true --smear false --trail true  --trail-alpha .75 --beat-sync true --velocity-color true --velocity-color-mult .5 --start 10 --duration 5


--smear-frames 60 --smear-decay 0.75 


python voidstar_dvd_logo.py AmbientJam20260212-withaudiomux.mp4 ./voidstar_logo_0.png  --speed 40 --logo-scale .25 --logo-rotate-speed 7 --trails 0.75 --edge-margin-px -25 --start 1000 --duration 20


python reels_cv_overlay.py "/mnt/c/users/brown/Videos/AmbientJam20260212-withaudiomux_dvdlogo_spd40_sx0.500_sy0.500_sc0.250_em-25_ang37_st1000_dur20_tr0.75.mp4"  --min-det-conf 0.001 --min-trk-conf 0.001 --draw-ids true --smear true --smear-frames 170 --smear-decay 0.99 --trail true  --trail-alpha .999 --beat-sync true --velocity-color true --velocity-color-mult 10 --start 0 --duration 10




python3 divvy.py /mnt/c/users/brown/Videos/tensors_voidstar_7_overlay.mp4 --target-seconds 60 --bpm 15


python3 divvy.py recombine /mnt/c/users/brown/Videos/tensors_voidstar_7_overlay_divvy --reverse-order --glitch-seconds 1.5 --video-encoder libx264 --preset medium --out-dir /mnt/c/users/brown/Videos --intro-glitch-seconds .5



python3 divvy.py recombine /mnt/c/users/brown/Videos/tensors_voidstar_7_overlay_divvy/test --reverse-order --glitch-seconds 1.5 --out-dir /mnt/c/users/brown/Videos

python3 divvy.py recombine /mnt/c/users/brown/Videos/tensors_voidstar_7_overlay_divvy/test --reverse-order --glitch-seconds 1.5 --video-encoder libx264 --preset medium --out-dir /mnt/c/users/brown/Videos



// "tensors (inverse time)" @by voidstar(randbrown)


#hydravideosynth #improvisedmusic #strudel #pedalsteel #livecoding #opencv #vibecoding



 python voidstar_dvd_logo.py AmbientJam20260212-withaudiomux.mp4 ./voidstar_emblem_cosmos_0.png  --speed 40 --logo-scale 1.0 --logo-rotate-speed 7 --trails 0.75  --opacity .5 --audio-reactive-glow 4.0  --audio-reactive-gain 2.0 --edge-margin-px 0 --reels-local-overlay false --voidstar-preset insane --local-point-track true --local-point-track-scale 1.0 --local-point-track-pad-px 0 --local-point-track-max-points 256 --local-point-track-radius 128 --local-point-track-min-distance 32 --local-point-track-refresh 8 --local-point-track-opacity 0.7 --local-point-track-decay 0.7 --local-point-track-link-neighbors 8 --local-point-track-link-thickness 1 --local-point-track-link-opacity .7 --voidstar-colorize true --duration 60 --start $((47*60))

 python voidstar_dvd_logo.py AmbientJam20260212-withaudiomux.mp4 ./voidstar_emblem_cosmos_0.png  --speed 40 --logo-scale .25 --logo-rotate-speed 7 --trails 0.75  --opacity .5 --audio-reactive-glow 4.0  --audio-reactive-scale 10 --edge-margin-px -128 --reels-local-overlay true


python voidstar_dvd_logo.py "tensors_voidstar_7_overlay_divvy__recombined__ord-rev__glitch-pixelize-1p5s__loop1.mp4" ./voidstar_emblem_cosmos_0.png --speed 0 --logo-scale .3 --logo-rotate-speed 0 --trails 0.5 --opacity .5 --audio-reactive-glow 1.0 --audio-reactive-scale 0.5 --audio-reactive-gain 2.0 --edge-margin-px -128 --reels-local-overlay false --voidstar-preset subtle --local-point-track true --local-point-track-scale 1.0 --local-point-track-pad-px 32 --local-point-track-max-points 128 --local-point-track-radius 128 --local-point-track-min-distance 32 --local-point-track-refresh 8 --local-point-track-opacity 0.7 --local-point-track-decay 0.7 --local-point-track-link-neighbors 8 --local-point-track-link-thickness 1 --local-point-track-link-opacity .7 --voidstar-colorize false --start-x .82 --start-y .8 --audio-reactive-bass-hz 200 --audio-reactive-smooth .5 --start 0 --duration 5

python voidstar_dvd_logo.py "tensors_voidstar_7_overlay_divvy/tensors_voidstar_7_overlay__*.mp4" ./voidstar_emblem_cosmos_0.png --speed 0 --logo-scale .3 --logo-rotate-speed 0 --trails 0.5 --opacity .5 --audio-reactive-glow 1.0 --audio-reactive-scale 0.5 --audio-reactive-gain 2.0 --edge-margin-px -128 --reels-local-overlay false --voidstar-preset subtle --local-point-track true --local-point-track-scale 1.0 --local-point-track-pad-px 32 --local-point-track-max-points 128 --local-point-track-radius 128 --local-point-track-min-distance 32 --local-point-track-refresh 8 --local-point-track-opacity 0.7 --local-point-track-decay 0.7 --local-point-track-link-neighbors 8 --local-point-track-link-thickness 1 --local-point-track-link-opacity .7 --voidstar-colorize false --start-x .82 --start-y .8 

python voidstar_dvd_logo.py "tensors_voidstar_7_overlay_divvy/tensors_voidstar_7_overlay__*.mp4" ./voidstar_emblem_cosmos_0.png --speed 0 --logo-scale .3 --logo-rotate-speed 0 --trails 0.85 --opacity .5 --audio-reactive-glow 1.0 --audio-reactive-scale 0.5 --audio-reactive-gain 2.0 --edge-margin-px -128 --reels-local-overlay false --voidstar-preset cinema --local-point-track true --local-point-track-scale 1.0 --local-point-track-pad-px 32 --local-point-track-max-points 128 --local-point-track-radius 128 --local-point-track-min-distance 32 --local-point-track-refresh 8 --local-point-track-opacity 0.7 --local-point-track-decay 0.7 --local-point-track-link-neighbors 8 --local-point-track-link-thickness 1 --local-point-track-link-opacity .7 --voidstar-colorize false --start-x .88 --start-y .88 --duration 10 

python voidstar_dvd_logo.py tensors_voidstar_7_overlay_divvy/tensors_voidstar_7_overlay__191_620-255_494.mp4 ./voidstar_logo_0.png  --speed 40 --logo-scale .25 --logo-rotate-speed 7 --trails 0.75 --edge-margin-px -25 --opacity .5




23ish

17
19

21:24+
39:20
47:08
1:06:00ish
1:13 is sick

1:02:xx-1:03:xx is sick

1:05 is sick