
// color reacts to audio intensity
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --audio-reactive \
  --beat-threshold 0.60 \
  --beat-prob 1.0 \
  --glitch-hold 15 \
  --reactivity 1.2 \
  --cell 6 --density 1 --motion-weight 2.1 \
  --start 90 --duration 15 \
  --color-mode input --input-palette-k 6 --palette-refresh 6 \
  --seed 1337

// pretty cool for tensors chill!
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --audio-reactive \
  --beat-threshold 0.60 --beat-prob 1.0 --glitch-hold 15 \
  --reactivity 1.2 \
  --cell 6 --density 1 --motion-weight 2.1 \
  --start 90 --duration 15 \
  --color-mode audio --palette fire --audio-color-reactive \
  --seed 1337

// audio reactive
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --audio-reactive \
  --beat-threshold 0.60 \
  --beat-prob 1.0 \
  --glitch-hold 15 \
  --reactivity 1.2 \
  --cell 6 --density 1 --motion-weight 2.1 \
  --start 90 \
  --duration 15


  --start 23 \
  --duration 60 \
  --cell 10 \
  --density 0.72 \
  --motion-weight 2.1 \
  --audio-reactive \
  --reactivity 1.2 \
  --beat-threshold 0.55

// 5. Classic ASCII Wall
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
--cell 8 \
--density 1.0 \
--motion-weight 1.0 \
--edge-weight 1.0 \
--luma-weight 1.6 \
  --start 90 \
  --duration 5



// 4. Ultra Sparse Cosmic
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
--cell 18 \
--density 0.28 \
--motion-weight 1.4 \
--edge-weight 0.8 \
--luma-weight 0.5 \
  --start 90 \
  --duration 5


// 3. Aggressive Glitch Mode
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
--cell 8 \
--density 0.85 \
--motion-weight 3.2 \
--edge-weight 2.0 \
--luma-weight 0.5 \
  --start 90 \
  --duration 5


// 2. EQ Lock Mode (HIGHLY recommended for your videos)
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
--cell 10 \
--density 0.75 \
--motion-weight 2.2 \
--edge-weight 1.2 \
--luma-weight 0.7 \
  --start 90 \
  --duration 5


// 1. Cosmic Neural Field (your brand)
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
--cell 14 \
--density 0.45 \
--motion-weight 1.6 \
--edge-weight 0.9 \
--luma-weight 0.6 \
  --start 90 \
  --duration 5


python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --cell 10 \
  --density 0.75 \
  --motion-weight 2.0 \
  --edge-weight 1.4 \
  --start 90 \
  --duration 5


// ===== Stutter Presets (video-only effect, original audio muxed) =====

// stutter 1: subtle
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --effect stutter \
  --audio-reactive \
  --stutter-threshold 0.62 \
  --stutter-prob 0.45 \
  --stutter-min-hold 2 --stutter-max-hold 6 \
  --stutter-min-back 1 --stutter-max-back 5 \
  --stutter-chunk 2 \
  --stutter-frame-jitter 1 --stutter-jitter-prob 0.25 \
  --start 90 --duration 15 \
  --seed 1337

// stutter 2: medium (good default)
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --effect stutter \
  --audio-reactive \
  --stutter-threshold 0.60 \
  --stutter-prob 1.0 \
  --stutter-min-hold 7 --stutter-max-hold 15 \
  --stutter-min-back 2 --stutter-max-back 12 \
  --stutter-chunk 3 \
  --stutter-frame-jitter 2 --stutter-jitter-prob 0.45 \
  --stutter-energy-boost 0.5 \
  --start 90 --duration 15 \
  --seed 1337

// stutter 3: insane
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --effect stutter \
  --audio-reactive \
  --stutter-threshold 0.52 \
  --stutter-prob 1.0 \
  --stutter-min-hold 10 --stutter-max-hold 28 \
  --stutter-min-back 4 --stutter-max-back 24 \
  --stutter-chunk 5 \
  --stutter-frame-jitter 4 --stutter-jitter-prob 0.70 \
  --stutter-energy-boost 0.9 \
  --start 690 --duration 15 \
  --seed 1337

// stutter 4: subtle tape wobble (light sync slip)
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --effect stutter \
  --audio-reactive \
  --stutter-threshold 0.60 \
  --stutter-prob 0.55 \
  --stutter-min-hold 3 --stutter-max-hold 8 \
  --stutter-min-back 1 --stutter-max-back 6 \
  --stutter-chunk 2 \
  --stutter-frame-jitter 1 --stutter-jitter-prob 0.35 \
  --stutter-energy-boost 0.35 \
  --stutter-slice-prob 0.55 \
  --stutter-slice-min-bands 2 --stutter-slice-max-bands 5 \
  --stutter-slice-min-height 18 --stutter-slice-max-height 96 \
  --stutter-slice-shift-max 42 \
  --stutter-slice-gap-max 4 \
  --stutter-slice-energy-scale 0.5 \
  --start 690 --duration 15 \
  --seed 1337

// stutter 5: hard digital desync (aggressive sliced misalignment)
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --effect stutter \
  --audio-reactive \
  --stutter-threshold 0.50 \
  --stutter-prob 1.0 \
  --stutter-min-hold 10 --stutter-max-hold 30 \
  --stutter-min-back 4 --stutter-max-back 28 \
  --stutter-chunk 5 \
  --stutter-frame-jitter 4 --stutter-jitter-prob 0.75 \
  --stutter-energy-boost 1.0 \
  --stutter-slice-prob 0.95 \
  --stutter-slice-min-bands 4 --stutter-slice-max-bands 12 \
  --stutter-slice-min-height 6 --stutter-slice-max-height 52 \
  --stutter-slice-shift-max 220 \
  --stutter-slice-gap-max 10 \
  --stutter-slice-energy-scale 1.2 \
  --start 690 --duration 15 \
  --seed 1337


// ===== Combo Presets (alternates glyph + stutter by weighted probability) =====

// combo 1: glyph-heavy (mostly glyph, occasional stutter)
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --effect combo \
  --audio-reactive \
  --beat-threshold 0.60 --beat-prob 1.0 --glitch-hold 12 \
  --combo-glyph-prob 0.75 --combo-stutter-prob 0.25 \
  --combo-alternate-bias 0.35 \
  --color-mode audio --palette fire --audio-color-reactive \
  --stutter-slice-prob 0.75 --stutter-slice-shift-max 120 \
  --start 690 --duration 15 \
  --seed 1337

// combo 2: balanced (roughly alternating)
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --effect combo \
  --audio-reactive \
  --beat-threshold 0.58 --beat-prob 1.0 --glitch-hold 12 \
  --combo-glyph-prob 0.5 --combo-stutter-prob 0.5 \
  --combo-alternate-bias 0.65 \
  --color-mode input --input-palette-k 6 --palette-refresh 6 \
  --stutter-slice-prob 0.90 --stutter-slice-shift-max 180 \
  --stutter-frame-jitter 3 --stutter-jitter-prob 0.6 \
  --min-gate-period 10 \
  --start 690 --duration 15 \
  --seed 1337

// combo 3: stutter-heavy (hard glitch with glyph accents)
python glitchfield.py ~/WinVideos/tensors_voidstar_6.mp4 \
  --effect combo \
  --audio-reactive \
  --beat-threshold 0.52 --beat-prob 1.0 --glitch-hold 14 \
  --combo-glyph-prob 0.25 --combo-stutter-prob 0.75 \
  --combo-alternate-bias 0.45 \
  --color-mode fixed --palette insane --glitch-prob 0.4 \
  --stutter-slice-prob 0.95 --stutter-slice-shift-max 220 \
  --stutter-slice-min-bands 4 --stutter-slice-max-bands 12 \
  --stutter-frame-jitter 4 --stutter-jitter-prob 0.75 \
  --start 690 --duration 15 \
  --seed 1337
