
conda activate mp311



./pipeline_gluons.sh preview
./pipeline_gluons.sh




# abstract form

python reels_cv_overlay.py "/mnt/c/users/brown/Videos/abstract_forms_voidstar_0.mp4"  --min-det-conf 0.05 --min-trk-conf 0.05 --draw-ids true --smear true --smear-frames 17 --smear-decay 0.99 --trail true  --trail-alpha .999 --beat-sync true --velocity-color true --velocity-color-mult 10

// old python reels_cv_overlay.py "/mnt/c/users/brown/Videos/abstract_forms_voidstar_0.mp4"  --min-det-conf 0.05 --min-trk-conf 0.05 --draw-ids true --smear true --smear-frames 17 --smear-decay 0.99 --trail true  --trail-alpha .999 --beat-sync true --velocity-color true --velocity-color-mult 10 --start 0 --duration 10



#tensors

python voidstar_dvd_logo.py "tensors_voidstar_7_overlay_divvy/tensors_voidstar_7_overlay__*.mp4" ./voidstar_emblem_cosmos_0.png --speed 0 --logo-scale .3 --logo-rotate-speed 0 --trails 0.5 --opacity .5 --audio-reactive-glow 1.0 --audio-reactive-scale 0.5 --audio-reactive-gain 2.0 --edge-margin-px -128 --reels-local-overlay false --voidstar-preset subtle --local-point-track true --local-point-track-scale 1.0 --local-point-track-pad-px 32 --local-point-track-max-points 128 --local-point-track-radius 128 --local-point-track-min-distance 32 --local-point-track-refresh 8 --local-point-track-opacity 0.7 --local-point-track-decay 0.7 --local-point-track-link-neighbors 8 --local-point-track-link-thickness 1 --local-point-track-link-opacity .7 --voidstar-colorize false --start-x .82 --start-y .8 


python voidstar_dvd_logo.py "tensors_voidstar_7_overlay_divvy__recombined__ord-rev__glitch-pixelize-1p5s__loop1.mp4" ./voidstar_emblem_cosmos_0.png --speed 0 --logo-scale .3 --logo-rotate-speed 0 --trails 0.5 --opacity .5 --audio-reactive-glow 1.0 --audio-reactive-scale 0.5 --audio-reactive-gain 2.0 --edge-margin-px -128 --reels-local-overlay false --voidstar-preset subtle --local-point-track true --local-point-track-scale 1.0 --local-point-track-pad-px 32 --local-point-track-max-points 128 --local-point-track-radius 128 --local-point-track-min-distance 32 --local-point-track-refresh 8 --local-point-track-opacity 0.7 --local-point-track-decay 0.7 --local-point-track-link-neighbors 8 --local-point-track-link-thickness 1 --local-point-track-link-opacity .7 --voidstar-colorize false --start-x .82 --start-y .8 --audio-reactive-bass-hz 200 --audio-reactive-smooth .5 --start 0 --duration 5


python3 divvy.py recombine /mnt/c/users/brown/Videos/tensors_voidstar_7_overlay_divvy/test1 --reverse-order --glitch-seconds 1.5 --video-encoder libx264 --preset medium --out-dir /mnt/c/users/brown/Videos --intro-glitch-seconds .5 --target-total-seconds 82

python voidstar_dvd_logo.py "tensors_voidstar_7_overlay_divvy__recombined__ord-rev__glitch-pixelize-1p5s__loop1.mp4" ./voidstar_emblem_cosmos_0.png --speed 0 --logo-scale .3 --logo-rotate-speed 0 --trails 0.5 --opacity .5 --audio-reactive-glow 1.0 --audio-reactive-scale 0.5 --audio-reactive-gain 2.0 --edge-margin-px -128 --reels-local-overlay false --voidstar-preset subtle --local-point-track true --local-point-track-scale 1.0 --local-point-track-pad-px 32 --local-point-track-max-points 128 --local-point-track-radius 128 --local-point-track-min-distance 32 --local-point-track-refresh 8 --local-point-track-opacity 0.7 --local-point-track-decay 0.7 --local-point-track-link-neighbors 8 --local-point-track-link-thickness 1 --local-point-track-link-opacity .7 --voidstar-colorize false --start-x .82 --start-y .8 --audio-reactive-bass-hz 200 --audio-reactive-smooth .5 --start 0 --duration 5

python3 divvy.py recombine /mnt/c/users/brown/Videos/tensors_voidstar_7_overlay_divvy/even --glitch-seconds 1.5 --video-encoder libx264 --preset medium --out-dir /mnt/c/users/brown/Videos --intro-glitch-seconds .5 --target-total-seconds 82

python voidstar_dvd_logo.py "odd__recombined__ord-rev__glitch-pixelize-1p5s__loop1.mp4" ./voidstar_emblem_cosmos_0.png --speed 0 --logo-scale .3 --logo-rotate-speed 0 --trails 0.5 --opacity .5 --audio-reactive-glow 1.0 --audio-reactive-scale 0.5 --audio-reactive-gain 2.0 --edge-margin-px -128 --reels-local-overlay false --voidstar-preset subtle --local-point-track true --local-point-track-scale 1.0 --local-point-track-pad-px 32 --local-point-track-max-points 128 --local-point-track-radius 128 --local-point-track-min-distance 32 --local-point-track-refresh 8 --local-point-track-opacity 0.7 --local-point-track-decay 0.7 --local-point-track-link-neighbors 8 --local-point-track-link-thickness 1 --local-point-track-link-opacity .7 --voidstar-colorize false --start-x .82 --start-y .8 --audio-reactive-bass-hz 200 --audio-reactive-smooth .5 
python voidstar_dvd_logo.py "even__recombined__ord-rev__glitch-pixelize-1p5s__loop1.mp4" ./voidstar_emblem_cosmos_0.png --speed 0 --logo-scale .3 --logo-rotate-speed 0 --trails 0.5 --opacity .5 --audio-reactive-glow 1.0 --audio-reactive-scale 0.5 --audio-reactive-gain 2.0 --edge-margin-px -128 --reels-local-overlay false --voidstar-preset subtle --local-point-track true --local-point-track-scale 1.0 --local-point-track-pad-px 32 --local-point-track-max-points 128 --local-point-track-radius 128 --local-point-track-min-distance 32 --local-point-track-refresh 8 --local-point-track-opacity 0.7 --local-point-track-decay 0.7 --local-point-track-link-neighbors 8 --local-point-track-link-thickness 1 --local-point-track-link-opacity .7 --voidstar-colorize false --start-x .82 --start-y .8 --audio-reactive-bass-hz 200 --audio-reactive-smooth .5 


